spring.application.name=RemoteTrainingApp
server.port=8081

security.user.username=user
security.user.password=pass
security.admin.username=admin
security.admin.password=admin


spring.datasource.url=jdbc:postgresql://localhost:5432/remote_training?currentSchema="public"
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml